# ----------------------------------------------
# personal
# ----------------------------------------------
GIT_USER="my-name"
GIT_EMAIL="my-name@my-domain.com"
GIT_REMOTE="git@gitlab.com:my-name/my-repo.git"

# ----------------------------------------------
# environment
# ----------------------------------------------
HOME="/home/root"
WORK="$HOME/.local/share"
DATA="$WORK/remarkable/xochitl"

GBUP="$HOME/.regitable"
GIT="$GBUP/.git"
TICKET="$GBUP/ticket"

SERVICE="regitable"

GIT_LOCKFILE="$GBUP/git.lock"
TICKET_LOCKFILE="$GBUP/ticket.lock"

[[ ! $(echo $PATH | grep "/opt/bin") ]] && PATH=$PATH:/opt/bin
export GIT_DIR="$GIT"
